
%The base theme
\usetheme{Warsaw}

\usepackage{animate}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage[english]{babel}
\usepackage{times}
\usepackage{blindtext}
%\usepackage[latin1]{inputenc}
\usepackage{fontspec, unicode-math}
\usepackage{ragged2e}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{graphics}

%Here are a few commands, useful perhaps for those dabbling with RANS
%turbulence models.

\renewcommand{\sin}{\ensuremath{\mathrm{sin}}}
\renewcommand{\cos}{\ensuremath{\mathrm{cos}}}
\newcommand{\pd}[2]{\ensuremath{\frac{\partial #1}{\partial #2}}}
\newcommand{\avg}[1]{\overline{#1}}
\newcommand{\avgg}[1]{\uppercase{\textsl{#1}}}
\newcommand{\flu}[1]{\lowercase{#1}^{\prime}}
\newcommand{\inst}[1]{\hat{#1}}
\newcommand{\kepsmod}[0]{$k$-$\epsilon$ model\text}
\newcommand{\einLap}[1]{\ensuremath{\frac{\partial #1}{\partial x_i \partial x_i}}}
\newcommand{\einConv}[1]{\ensuremath{u_i \frac{\partial {#1}}{\partial x_i}}}
\newcommand{\enMeanConv}[2]{\ensuremath{\avg{u_{#2}} \frac{\partial {#1}}{\partial x_{#2}}}}
\newcommand{\brackets}[1]{\ensuremath{\left[{#1}\right]}}
\newcommand{\nd}[1]{\ensuremath{\hat{#1}}}
\newcommand{\ud}{\ensuremath{\mathrm{d}}}

%Dimensionless numbers
\renewcommand{\Re}{\ensuremath{\mathrm{Re}}}
\newcommand{\St}{\ensuremath{\mathrm{St}}}
\newcommand{\Pe}{\ensuremath{\mathrm{P\acute{e}}}}
\newcommand{\Br}{\ensuremath{\mathrm{Br}}}
\newcommand{\Gr}{\ensuremath{\mathrm{Gr}}}

%Units
\renewcommand{\m}{\ensuremath{\mathrm{m}}}
\newcommand{\kg}{\ensuremath{\mathrm{kg}}}
\newcommand{\Pa}{\ensuremath{\mathrm{Pa}}}
\newcommand{\s}{\ensuremath{\mathrm{s}}}
\newcommand{\K}{\ensuremath{\mathrm{K}}}

\newcommand{\dpdn}{\ensuremath{\beta}}
%\newcommand{\U}{\ensuremath{\textsl{U}}}
\newcommand{\vunit}{\ensuremath{\mathrm{m}\mathrm{s}^{-1}}}
\renewcommand{\vec}[1]{\ensuremath{\mathbf {#1}}}

% no navigation on the presentation
\setbeamertemplate{navigation symbols}{}  

%Cranfield colours
%Defining Tango color scheme
% butter (yellowish)
%\definecolor{tabutter}{rgb}{0.98824, 0.91373, 0.30980}	% #fce94f
%\definecolor{ta2butter}{rgb}{0.92941, 0.83137, 0}	% #edd400
%\definecolor{ta3butter}{rgb}{0.76863, 0.62745, 0}	% #c4a000

% orange
%\definecolor{taorange}{rgb}{0.98824, 0.68627, 0.24314}	% #fcaf3e
%\definecolor{ta2orange}{rgb}{0.96078, 0.47451, 0}	% #f57900
%\definecolor{ta3orange}{rgb}{0.80784, 0.36078, 0}	% #ce5c00

% chocolate (brownish)
%\definecolor{tachocolate}{rgb}{0.91373, 0.72549, 0.43137}	% #e9b96e
%\definecolor{ta2chocolate}{rgb}{0.75686, 0.49020, 0.066667}	% #c17d11
%\definecolor{ta3chocolate}{rgb}{0.56078, 0.34902, 0.0078431}	% #8f5902

% chameleon (greenish)
%\definecolor{tachameleon}{rgb}{0.54118, 0.88627, 0.20392}	% #8ae234
%\definecolor{ta2chameleon}{rgb}{0.45098, 0.82353, 0.086275}	% #73d216
%\definecolor{ta3chameleon}{rgb}{0.30588, 0.60392, 0.023529}	% #4e9a06

%% sky blue
%\definecolor{taskyblue}{rgb}{0.44706, 0.56078, 0.81176}	% #728fcf
%\definecolor{ta2skyblue}{rgb}{0.20392, 0.39608, 0.64314}	% #3465a4
%\definecolor{ta3skyblue}{rgb}{0.12549, 0.29020, 0.52941}	% #204a87

%% plum (violettish)
%\definecolor{taplum}{rgb}{0.67843, 0.49804, 0.65882}	% #ad7fa8
%\definecolor{ta2plum}{rgb}{0.45882, 0.31373, 0.48235}	% #75507b
%\definecolor{ta3plum}{rgb}{0.36078, 0.20784, 0.4}	% #5c3566

%% scarlet red
%\definecolor{tascarletred}{rgb}{0.93725, 0.16078, 0.16078}	% #ef2929
%\definecolor{ta2scarletred}{rgb}{0.8, 0, 0}	% #cc0000
%\definecolor{ta3scarletred}{rgb}{0.64314, 0, 0}	% #a40000

%% aluminium
%\definecolor{taaluminium}{rgb}{0.93333, 0.93333, 0.92549}	% #eeeeec
%\definecolor{ta2aluminium}{rgb}{0.82745, 0.84314, 0.81176}	% #d3d7cf
%\definecolor{ta3aluminium}{rgb}{0.72941, 0.74118, 0.71373}	% #babdb6

%% gray
%\definecolor{tagray}{rgb}{0.53333, 0.54118, 0.52157}	% #888a85
%\definecolor{ta2gray}{rgb}{0.33333, 0.34118, 0.32549}	% #555753
%\definecolor{ta3gray}{rgb}{0.18039, 0.20392, 0.21176}	% #2e3436

%%\setbeamercolor{headline}{fg=tabutter,bg=black}

%\setbeamercolor{headline}{fg=tabutter,bg=ta3skyblue}
%\setbeamercolor{footline}{fg=tabutter, bg=ta3gray}
%%\setbeamerfont{footline}{size=\large,series=\tt}
%\setbeamercolor{separation line}{bg=tabutter}
%%\setbeamercolor{title in headline}{fg=tabutter}
%\setbeamercolor{title in headline}{fg=tabutter}
%%\setbeamercolor{author in headline}{fg=ta2orange}
%\setbeamercolor{author in headline}{fg=ta3butter}
%\setbeamercolor{institute in headline}{fg=ta3butter}

%\setbeamercolor{framesubtitle}{fg=white, bg=ta2gray}
%\setbeamercolor{author in head/foot}{fg=tabutter, bg=ta3skyblue}
%\setbeamercolor{title in head/foot}{fg=tabutter, bg=taskyblue}

%\setbeamercolor*{normal text}{fg=ta3gray, bg=ta2aluminium}
%%\setbeamercolor*{block body}{bg=ta3aluminium,fg=black}
%\setbeamercolor*{block body}{bg=taaluminium,fg=ta3gray}
%%\setbeamercolor*{block title}{fg=taorange,bg=cnavyblue}
%\setbeamercolor*{block title}{fg=white,bg=ta3skyblue}
%%\setbeamercolor*{block title}{fg=taorange,bg=ta2gray}
%%\setbeamerfont{block title}{size=\large,series=\bf}
%\setbeamercolor{upper separation line head}{fg=tabutter}

%\setbeamercolor*{example body}{fg=ta3aluminium,bg=black}
%\setbeamercolor*{example text}{fg=ta3aluminium,bg=black}
%\setbeamercolor*{example title}{bg=taorange,fg=ta2gray}

%\setbeamercolor{alerted text}{fg=ta3gray}

%%\setbeamercolor{example text}{fg=taorange}
%\setbeamercolor{structure}{fg=ta3skyblue}

%\setbeamertemplate{itemize items}[triangle]

%%Defining e-mail macro
%\newcommand{\email}[1]{\newcommand{\insertemail}[0]{\texttt{#1}}}

%%Redefinition of the footline
%\setbeamertemplate{footline}{\begin{beamercolorbox}[wd=\paperwidth]{upper separation line foot}
    %\rule{0pt}{1pt}
  %\end{beamercolorbox}
  %%\vskip0pt%
  %\hbox{%
    %\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.3ex,dp=1ex,left,leftskip=2ex]{title in head/foot}%
      %\usebeamerfont{title in head/foot}\insertshorttitle{}-\insertshortauthor{} %(\insertemail)
    %\end{beamercolorbox}%
    %\begin{beamercolorbox}[wd=.30\paperwidth,ht=2.3ex,dp=1ex,center]{date in head/foot}%
      %\usebeamerfont{date in head/foot}E-mail: \insertemail{}
    %\end{beamercolorbox}%
    %\begin{beamercolorbox}[wd=.12\paperwidth,ht=2.3ex,dp=1ex,center]{title in head/foot}%
    %%\begin{beamercolorbox}[wd=.15\paperwidth,ht=2.3ex,dp=1ex,center]{date in head/foot}%
      %\usebeamerfont{title in head/foot}\insertshortdate{}
    %\end{beamercolorbox}%
    %\begin{beamercolorbox}[wd=.08\paperwidth,ht=2.3ex,dp=1ex,center,rightskip=2ex]{date in head/foot}%
      %\insertframenumber{}/\inserttotalframenumber\end{beamercolorbox}}%
  %%\vskip0pt%
  %\begin{beamercolorbox}[wd=\paperwidth]{lower separation line foot}
    %\rule{0pt}{1pt}
  %\end{beamercolorbox}
%}

%\renewcommand{\caption}[1]{\begin{block}{} \begin{center} #1 \end{center}\end{block}}

%\setbeamercolor{alerted text}{fg=ta3scarletred}

\newcommand{\fixpdfrgb}{%
  \makeatletter%
  \special{pdf: put @thispage <</Group << /S /Transparency /I true /CS /DeviceRGB>> >>}%
  \makeatother%
}
