@online{proteus,
  author = {Kees, C. and Ahmadia, A. and Farthin, M.},
  title = {Proteus: Computational Methods and Simulation Toolkit},
  year = 2015,
  url = {https://github.com/erdc-cm/proteus},
  urldate = {2015-01-09}
}

@phdthesis{menon2007,
  author = {Menon, S.},
  title = {A numerical study of droplet formation and behavior using interface
    tracking methods},
  year = 2011,
  school = {University of Massachusetts Amherst},
}

@article{Heyrim2014,
  author = {Cho, Heyrim and Venturi, Daniele and Karniadakis, George E},
  title = {Statistical analysis and simulation of random shocks in
    stochastic Burgers' equation},
  volume = {470},
  number = {2171},
  year = {2014},
  doi = {10.1098/rspa.2014.0080},
  publisher = {The Royal Society},
  isbn = {1471-2946},
  issn = {1364-5021},
  journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}
}
@book{Ghanem1991,
  title={Stochastic finite elements: a spectral approach},
  author={Ghanem, Roger G and Spanos, Pol D},
  year={1991},
  publisher={Springer-Verlag New York}
}
@book{Xiu2010,
  title={Numerical Methods for Stochastic Computations: A Spectral Method
    Approach},
  author={D. Xiu},
  year={2010},
  publisher={Princeton University Press}
}

@article{Hairer2011,
  author = {Hairer, M. and Voss, J.},
  title = {Approximation to the Stochastic Burgers Equation},
  volume = {21},
  year = {2011},
  journal = {Nonlinear Science}
}
